<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.mui-content{
				/*display: table-cell;*/
				width: 100vw;
				height: 100vh;
				background: url(img/img/homebg_02.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.mui-btn.mui-btn-warning{
				width: 73vw;
				height: 7vh;
				position: absolute;
				bottom: 16vh;
				left: 13.5vw;
				font-size: 3.5vh;
			}
			.mui-content #popover{
				background: #dc7701 ;
			}
			#popover .mui-table-view{
				background: url(img/img/menubg.png) no-repeat center center;
				background-size: 90% 90%;
				height: 50.8vh;
				width: 86vw;
			}
			.mui-popover .mui-popover-arrow:after{
				background: #DC7701;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<button class="mui-btn mui-btn-danger">俺滴流量池</button>
			<!--<div class="title">
			</div>-->
			<div id="popover" class="mui-popover" style="width: 86vw;height: 50.8vh;">
			  	<ul class="mui-table-view">
			    	<!--<li class="mui-table-view-cell"><a href="#">Item1</a></li>
			    	<li class="mui-table-view-cell"><a href="#">Item2</a></li>
			    	<li class="mui-table-view-cell"><a href="#">Item3</a></li>
			   		<li class="mui-table-view-cell"><a href="#">Item4</a></li>
			    	<li class="mui-table-view-cell"><a href="#">Item5</a></li>-->
			  	</ul>
			</div>
			<audio src="audio/yao.mp3" class="audio"></audio>
			<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-warning" style="background: #dc7701;">摇奖规则</a>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		document.addEventListener("plusready",plusReady,false);
		function plusReady(){
			var wid = plus.accelerometer.watchAcceleration(function(a){
				var x = a.xAxis.toFixed(1);
				var y = a.yAxis.toFixed(1);
				if(x < -10|| x > 10){
					mui(".audio")[0].play();
					mui.openWindow({
						url:'shake.html',
						id:'shake',
						style:{
							top:'44px',
							bottom:'51px'
						},
						show:{
							autoShow:true,
							aniShow:'slide-in-top',
						}
					})
					plus.accelerometer.clearWatch(wid);wid = null;
				}
			},function(err){
				console.log("获取加速度失败")
			},{
				frequency:100
			})
			
		}
		mui('#openPopover')[0].addEventListener("click",function(){
			mui('.mui-popover').popover('toggle',document.getElementById("openPopover"))
		})
		
	</script>
</html>